<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ENG1003 week 2 prac exercise template</title>
        <style>
            p {
                padding: 5em;
                font-family: arial;
                font-size: 2em;
                color: rgb(0, 0, 255);
            }
        </style>
    </head>
    
    <body>
        <p>In Chrome, hit F12 to view the Console.</p>
    
        <script>
            // YOUR JAVASCRIPT CODE HERE

            
        </script>
    </body>
</html>
